<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>About Us</title>
  </head>
  <body>
    <div class="navigation">
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="/about.html">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="logo">
        <img src="images/ssd-logo.jpeg" />
      </div>
    </div>
  </body>
</html>
